steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'GEMINI_API_KEY=${_GEMINI_API_KEY}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/foam-pro-app'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/foam-pro-app'
substitutions:
  _GEMINI_API_KEY: '' # Default value, override via command line
